# ByMobil

./: ByMobil.slnx
ByMobil/: BayMobil.csproj  Program.cs  package-lock.json  package.json  tailwind.output.css
ByMobil-Console/: BayMobil-Console.csproj  Program.cs  package-lock.json  package.json  tailwind.extension.json
ByMobil/Controllers/: ClientController.cs  HomeController.cs  SecondController.cs
ByMobil/Properties/: launchSettings.json
ByMobil/Views/: _ViewImports.cshtml
ByMobil/Views/Client/: _ClientListPartial.cshtml  index.cshtml
ByMobil/Views/Home/: Anasayfa.cshtml  CariArama.cshtml  CariDetay.cshtml  Index.cshtml  Login.cshtml  SiparisDuzenle.cshtml  SiparisListe.cshtml
ByMobil/Views/Second/: Anasayfa.cshtml  CariArama.cshtml  CariDetay.cshtml  SiparisDuzenle.cshtml  SiparisListe.cshtml  UrunDetay.cshtml  UrunListe.cshtml
ByMobil/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SimpleLayout.cshtml
ByMobil/wwwroot/src/: input.css  output.css
Model/: Model.csproj
Model/Models/: ClientModel.cs
Shared/: Shared.csproj
Shared/Data/: SqlHelper.cs
Shared/Repository/: ClientRepository.cs
